/* Root window */
QMainWindow {
    background-color: #1b1b1b;
    color: #ffffff;
    font-family: "Segoe UI", sans-serif;
    font-size: 14px;
}

/* Tabs */
QTabWidget::pane {
    background-color: #171717;
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: #2e2f2f;
}

QTabBar::tab {
    background: transparent;
    color: #a1a1a1;
    padding: 10px 20px;
    font-weight: bold;

}

QTabBar::tab:selected {
    background: #0a0a0a;
    color: white;
    font-weight: bold;
    border-bottom-width: 2px;
    border-bottom-style: solid;
    border-bottom-color: white;
}

QTabBar::tab:hover {
    background: #202020;
    color: white;
}

/* Group Boxes / Card-like Sections */
QGroupBox {
    background-color: #1a1a1a;
    border-radius: 12px;
    padding: 20px;
    margin: 12px 0;
    border: 1px solid #333;
}

QGroupBox:title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 5px;
    color: #ffffff;
    font-weight: bold;
}

QLabel#h1 {
    font-weight: bold;
    font-size: 24px;
}

QLabel#h2 {
    font-weight: bold;
    font-size: 16px;
}

QLabel#p {
    font-size: 12px;
    color: #a1a1a1;
}

/* Labels */
QLabel {
    color: #d0d0d0;
}

/* Headings */
QLabel.heading {
    font-size: 20px;
    font-weight: bold;
    color: white;
}

QLabel.subheading {
    font-size: 14px;
    color: #999;
    padding-bottom: 10px;
}

/* Buttons */
QPushButton {
    background-color: #1f1f1f;
    color: #ffffff;
    padding: 10px 20px;
    border-radius: 10px;
    border: 1px solid #333;
}

QPushButton:hover {
    background-color: #2a2a2a;
}

QPushButton:pressed {
    background-color: #333333;
}

/* Primary Button */
QPushButton.primary {
    background-color: #2f80ed;
    color: white;
    border: none;
}

QPushButton.primary:hover {
    background-color: #1c6cd3;
}

/* Danger Button */
QPushButton.danger {
    background-color: #e63946;
    color: white;
    border: none;
}

QPushButton.danger:hover {
    background-color: #d62828;
}

/* Toggle switch */


/* Number Picker */
QSpinBox {
    border-radius: 10px;
    padding: 10px 5px;
}

QSpinBox::up-button,
QSpinBox::down-button {
    width: 0;
    height: 0;
    border: none;
}